# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.3.0
group=net.boypika

# Common
minecraft_version=1.20.3
mod_name=Boss Whackers
mod_author=BoyPika
mod_id=bosswhackers
license=GPL-3.0
credits=
description=Adds weapons to one-shot the Wither, Ender Dragon, and the Warden
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.11

# Forge
forge_version=49.0.2
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.3.8-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
