# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.3.0
group=net.boypika
java_version=21

# Common
minecraft_version=1.20.5
mod_name=Boss Whackers
mod_author=BoyPika
mod_id=bosswhackers
license=GPL-3.0
credits=
description=Adds weapons to one-shot the Wither, Ender Dragon, and the Warden
minecraft_version_range=[1.20.5, 1.21)

# Fabric
fabric_version=0.97.6+1.20.5
fabric_loader_version=0.15.10

# NeoForge
neoforge_version=20.5.0-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false